proto/planet/blog/packet.proto

syntax = "proto3";

package planet.blog;

option go_package = "planet/x/blog/types";

message BlogPacketData {
  oneof packet {
    NoData                  noData              = 1;
    IbcPostPacketData       ibcPostPacket       = 2;
    IbcUpdatePostPacketData ibcUpdatePostPacket = 3;
  }
}

message NoData {}

// IbcPostPacketData defines a struct for the packet payload
message IbcPostPacketData {
  string title   = 1;
  string content = 2;
  string creator = 3;
}

// IbcPostPacketAck defines a struct for the packet acknowledgment
message IbcPostPacketAck {
  string postID = 1;
}

// IbcUpdatePostPacketData defines a struct for the packet payload
message IbcUpdatePostPacketData {
  string postID  = 1;
  string title   = 2;
  string content = 3;
}

// IbcUpdatePostPacketAck defines a struct for the packet acknowledgment
message IbcUpdatePostPacketAck {
  string status = 1;
}

